# WaveFront *.mtl file (generated by Cheetah3D)

newmtl default
Ns 64
Kd 0.700 0.700 0.700
Ks 1.000 1.000 1.000
Ka 0.700 0.700 0.700

newmtl Body_DiffuseMaterial
Ns 96.078430
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.001176 0.001176 0.001176
Ka 0.1 0.1 0.1
map_Kd Body_Diffuse.jpg

newmtl Head_DiffuseMaterial
Ns 96.078430
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.001176 0.001176 0.001176
Ka 0.1 0.1 0.1
map_Kd Head_Diffuse.jpg

newmtl b0b0b0
Ns 96.078430
Tr 1.000000
Kd 0.690196 0.690196 0.690196
Ks 0.001176 0.001176 0.001176
Ka 0.1 0.1 0.1

